[gd_scene format=3 uid="uid://bu5fx6sog038n"]

[ext_resource type="PackedScene" uid="uid://byjen00wgyslv" path="res://player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cl2aj3prngdf0" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://csusn58sgn443" path="res://art/backgrounds/trenches_background_2.png" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://xtdjsdkvh2tl" path="res://vault_object.tscn" id="4_cm0pq"]

[node name="Main" type="Node2D" unique_id=1077016525]
script = ExtResource("1_r0du0")

[node name="Player" parent="." unique_id=344514043 instance=ExtResource("1_glv2v")]
z_index = 1
position = Vector2(559, 553)

[node name="StartPosition" type="Marker2D" parent="." unique_id=1492442971]
position = Vector2(90, 520)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=630854218]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1651181509]
z_index = -10
position = Vector2(685, 386)
scale = Vector2(0.8880208, 0.7441406)
texture = ExtResource("3_r0du0")

[node name="VaultObject" parent="." unique_id=1953896188 instance=ExtResource("4_cm0pq")]
position = Vector2(907, 596)
