[gd_scene format=3 uid="uid://byjen00wgyslv"]

[ext_resource type="Texture2D" uid="uid://dm6aackbhbkdu" path="res://art/AUH_NPC_Default.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cjhqkmmteo4fw" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c684viiuxdyjr" path="res://art/crouched_animation.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://ck3bwv25nqqeq" path="res://art/soldier_resized_1024x1536_padded.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://46ynn83l5fv8" path="res://art/running_animation_2_resized.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dljxh37j2dwq8" path="res://art/resized_1024x1536_aspect_preserved.png" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://d1p2k8dbgm1gt" path="res://art/running_animation_left_leg_forward_1024x1536.png.png" id="6_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("6_2hs0m")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 55.0
height = 220.0

[node name="Player" type="Area2D" unique_id=344514043]
position = Vector2(1, -1)
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=654676635]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"duck"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1591326867]
shape = SubResource("CapsuleShape2D_i3pqv")
