[gd_scene format=3 uid="uid://xtdjsdkvh2tl"]

[ext_resource type="Texture2D" uid="uid://b8h7kyj3gvm1m" path="res://art/objects/fallen_tree_trunk.png" id="1_bqwd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj0bv"]
size = Vector2(184, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqwd3"]
size = Vector2(439, 87)

[node name="VaultObject" type="StaticBody2D" unique_id=1953896188 groups=["vaultable"]]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=399825634]
texture = ExtResource("1_bqwd3")

[node name="VaultableObject" type="CollisionShape2D" parent="." unique_id=818121273]
position = Vector2(52, 10.5)
shape = SubResource("RectangleShape2D_jj0bv")

[node name="VaultArea" type="Area2D" parent="." unique_id=1053375432]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VaultArea" unique_id=270534580]
position = Vector2(59.5, 33.5)
shape = SubResource("RectangleShape2D_bqwd3")

[node name="LeftMarker" type="Marker2D" parent="." unique_id=994176852]
position = Vector2(-100, 50)

[node name="RightMarker" type="Marker2D" parent="." unique_id=1596260874]
z_index = 1
position = Vector2(200, 50)
